version: '1'
networks:
  myshop:
    driver: overlay
services:
  proxy:
    image: registrytest1-on.azurecr.io/proxy:17
    ports: ["80:80"]
    networks:
      - myshop
  products:
    image: registrytest1-on.azurecr.io/productsapi:17
    networks:
      - myshop
  ratings:
    image: registrytest1-on.azurecr.io/ratingsapi:17
    networks:
      - myshop
  recommandations:
    image: registrytest1-on.azurecr.io/recommandationsapi:17
    networks:
      - myshop
  shop:
    image: registrytest1-on.azurecr.io/shopfront:17
    networks:
      - myshop
    environment:
      - SHOP_PRODUCTS_API_URL=/products/
      - SHOP_RATINGS_API_URL=/ratings/
      - SHOP_RECOMMANDATIONS_API_URL=/recommandations/
